<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset_utf-8">
        <style>
            a:link{
                color: blue;
                text-align: right;
                text-transform: uppercase;
                font-size: 15;
            }
            a:visited{
                color: blueviolet;
                text-align: right;
                text-transform: uppercase;
                font-size: 15;
            }
            h2{
                color: black;
                font-size: 12;
            }
            dd{
                font-size: 10;
                line-height: 1;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <title> Tehtävä 4 </title>
    </head>
    <body>
        <nav>
            <a href="#t">TV</a>
            <a href="#l">Lehdet</a>
            <a href="#p">Pelejä</a>
            <a href="#k">Koodausapuja</a>
        </nav>
           <section id="t">
            <article>
                <h2> Telkku </h2>
                <dl>
                    <dt>
                        <a href="https://yle.fi/">YLE</a>
                    </dt>
                    <dd> luontodokkareita ja hiihtoa.</dd>
                    <dt>
                        <a href="https://www.mtv.fi/">MTV</a>
                    </dt>
                    <dd> mtv uutiset ainakin.</dd>
                    <dt>
                        <a href="https://www.nelonen.fi/">Nelonen</a>
                    </dt>
                    <dd> kaikkea paskaa.</dd>
                </dl>
            </article>
           </section>
           <section id="l">
            <article>
                <h2> Lehdet </h2>
                <dl>
                    <dt>
                        <a href="https://www.iltalehti.fi/">Iltalehti</a>
                    </dt>
                    <dd> Juorut ja muut.</dd>
                    <dt>
                        <a href="https://www.aamulehti.fi/">Aamulehti</a>
                    </dt>
                    <dd> Pirkanmaalaista propagandaa.</dd>
                    <dt>
                        <a href="https://www.hs.fi/">Helsingin sanomat</a>
                    </dt>
                    <dd> pk seudun propagandaa.</dd>
                </dl>
            </article>
           </section> 
           <section id="p">
            <article>
                <h2> Pelipalvelut </h2>
                <dl>
                    <dt>
                        <a href="https://store.steampowered.com/?l=finnish">Steam</a>
                    </dt>
                    <dd> Steamin pelejä.</dd>
                    <dt>
                        <a href="https://eu.shop.battle.net/en-gb">Activision Blizzard</a>
                    </dt>
                    <dd>Activision Blizzard pelejä. </dd>
                    <dt>
                        <a href="https://www.epicgames.com/store/en-US/">Epic games</a>
                    </dt>
                    <dd> Epic gamesin pelejä.</dd>
                </dl>
            </article>
           </section>
           <section id="k">
            <article>
                <h2> Koodausapuja </h2>
                <dl>
                    <dt>
                        <a href="https://www.geeksforgeeks.org/">GeeksForGeeks</a>
                    </dt>
                    <dd> Apuja kaikenlaisiin koodaus juttuihin.</dd>
                    <dt>
                        <a href="https://stackoverflow.com/">stackoverflow</a>
                    </dt>
                    <dd> Apuja spesiifeihin koodaus juttuihin. </dd>
                    <dt>
                        <a href="https://www.youtube.com/">Youtube</a>
                    </dt>
                    <dd> Apuja kaikkeen.</dd>
                </dl>
            </article>
           </section> 
    </body>
</html>