<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Tehtävä 6</title>
        <style>
            a{
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover{
                font-size: 500%;
                color: gray;
                text-decoration: none;
                text-transform: uppercase;

            }
            h1::first-letter,
            h2::first-letter,
            h3::first-letter,
            h4::first-letter,
            h5::first-letter,
            h6::first-letter{
                font-size: 500%;
                color:gray;

            }
        </style>
    </head>
    <body>
        <h1>savonia ammattikorkeakoulu</h1>
        <a href="https://www.savonia.fi/">savonia</a>
        <h2>savonia ammattikorkeakoulu</h1>
        <a href="https://www.savonia.fi/">savonia</a>
        <h3>savonia ammattikorkeakoulu</h1>
        <a href="https://www.savonia.fi/">savonia</a>
        <h4>savonia ammattikorkeakoulu</h1>
        <a href="https://www.savonia.fi/">savonia</a>
        <h5>savonia ammattikorkeakoulu</h1>
        <a href="https://www.savonia.fi/">savonia</a>
        <h6>savonia ammattikorkeakoulu</h1>
        <a href="https://www.savonia.fi/">savonia</a>
    </body>
</html>