<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width", initial-scale="1.0">
        <title> Tehtävä 13</title>
        <style>

                *{
                box-sizing: border-box;
            }
            .monitoimipalkki{
                display: flex;
                flex-wrap: wrap;
                font-size: 40px;
                height: 5rem;
                background-color: lightgray;
                padding: 15px;
            }
            .vasen{
                text-align: left;
                flex: 50%;
            }
            .oikea{
                text-align: right;
                flex: 50%;
            }
            a{
                font-size:15px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            }
            @media (max-width: 800px){

                .vasen, .oikea {flex: 100%;}
            }
        </style>
    </head>
    <body>
        <div class="monitoimipalkki">
            <div class="vasen">
                <a href="https://www.savonia.fi">Savonia linkki</a>
                <select name="etsi" id="etsi">
                    <option value="tämä">Tämä</option>
                    <option value="vaiko tämä">Vaiko tämä?</option>
                </select>
            </div>
            <div class="oikea">
                <input type="text" id="search" name="search" value="search">
                <input type="submit" value="Search">
            </div>
        </div>
    </body>
</html>