body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

footer {
  border: 10px solid green;
  background-color: hotpink;
}

table{

  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
  padding: 8px;
}